# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

coord_x1 = float(input('Введите координату Х первой точки '))
coord_y1 = float(input('Введите координату Y первой точки '))
coord_x2 = float(input('Введите координату Х второй точки '))
coord_y2 = float(input('Введите координату Y второй точки '))

result = ((coord_x2 - coord_x1)**2 + (coord_y2 - coord_y1)**2)**0.5
print(f'Расстояние между этими точками равно {round(result, 3)}')
