# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

sq_value = input('Введите номер четверти: ')
if sq_value == '1':
    print('Возможные значения Х>0, Y>0')
if sq_value == '2':
    print('Возможные значения Х<0, Y>0')
if sq_value == '3':
    print('Возможные значения Х<0, Y<0')
if sq_value == '4':
    print('Возможные значения Х>0, Y<0')